.button
  background-color: #fff
  border: 1px solid #fff
  color: #7b7faa
  cursor: pointer
  display: inline-block
  font-family: "Harmonia Sans Pro", sans-serif
  font-size: 15px
  font-weight: 600
  height: 64px
  line-height: 18px
  min-width: 192px
  padding: 15px 20px
  text-decoration: none
  text-align: center
  transition: color 0.3s, background-color 0.3s
  vertical-align: middle

  &:hover,
  &:active
    text-decoration: none

  &--dark
    background-color: #e6e8f6

  &:focus
    outline: 1px dotted #7b7faa

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

a.button
  align-items: center
  display: inline-flex
  justify-content: center
