.checkbox-label,
.radio-label
  color: #222
  display: block
  line-height: 1.75
  margin-bottom: 10px
  min-height: 28px
  position: relative
  padding-left: 25px
  transition: color 0.3s

  &:last-child
    margin-bottom: 0

  &.disabled
    &:focus
      outline: none

  &:focus
    outline: 1px dotted inherit

    input[type="checkbox"]:checked + .checkbox-icon,
    input[type="radio"]:checked + .radio-icon::after
      background-color: #c8962c

  input[type="checkbox"],
  input[type="radio"]
    display: none

.checkbox-icon,
.radio-icon
  border: 2px solid #7b7faa
  background-color: #e6e8f6
  cursor: pointer
  display: inline-block
  height: 19px
  left: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: background-color 0.3s
  vertical-align: middle
  width: 19px

.radio-icon
  border-radius: 50%

  &::after
    border-radius: 50%
    content: ""
    height: 6px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 6px

input[type="checkbox"]:checked + .checkbox-icon,
input[type="radio"]:checked + .radio-icon::after
  background-color: #7b7faa

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
