@font-face
  font-family: 'Harmonia Sans Pro'
  src: local('Harmonia Sans Pro Cyr Semi Bd'), local('HarmoniaSansProCyr-SemiBd'), url('../fonts/HarmoniaSansProCyr-SemiBd.woff2') format('woff2'), url('../fonts/HarmoniaSansProCyr-SemiBd.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Harmonia Sans Pro'
  src: local('Harmonia Sans Pro Cyr'), local('HarmoniaSansProCyr-Regular'), url('../fonts/HarmoniaSansProCyr-Regular.woff2') format('woff2'), url('../fonts/HarmoniaSansProCyr-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
