html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #f1f2fa
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow-y: hidden

    @media(min-width: 1200px)
      overflow-y: auto

.wrapper
  @media (min-width: 1200px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -600px

  &::after
    @media (min-width: 1200px)
      content: ""
      display: block
      height: 600px
      width: 100%

.container
  max-width: 1024px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1600px)
    max-width: 1152px

  &--no_paddings
    padding-left: 0
    padding-right: 0

  &--big
    max-width: 1920px

.page-banner + .container--big
  margin-top: -40px

  @media(min-width: 960px)
    margin-top: -80px

.page-content
  padding-top: 80px

  //@media (min-width: 1200px)
    padding-top: 0
