body
  color: #222
  font-family: "Harmonia Sans Pro", sans-serif
  font-size: 15px
  line-height: 1.6

  @media(min-width: 1200px)
    font-size: 17px
    line-height: 1.8

  @media(min-width: 1900px)
    font-size: 18px
    line-height: 1.666

a
  color: #222
  //transition: color 0.3s

  &:hover
    text-decoration: underline

b
  font-weight: 700

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #222
  font-weight: 400
  line-height: 1.2
  margin-top: 0

h1,.h1,
h2,.h2
  font-size: 30px
  margin-bottom: 35px

  @media(min-width: 768px)
    font-size: 48px

h3,.h3
  font-size: 15px
  font-weight: 500

  @media(min-width: 768px)
    font-size: 20px

.bordered-title
  font-size: 18px
  line-height: 1.6
  text-align: center

  &__text
    border-bottom: 2px solid currentColor
    display: inline-block
    padding-bottom: 5px
    vertical-align: top

.page-title
  font-family: "Constantia", serif
  font-size: 27px
  font-weight: 400
  line-height: 1.2
  margin-bottom: 24px

  @media(min-width: 768px)
    margin-bottom: 30px

  @media(min-width: 1200px)
    font-size: 30px
    margin-bottom: 36px

  & + .search-title
    margin-top: -22px

    @media(min-width: 1200px)
      margin-top: -40px

ul
  list-style-type: '– '
  list-style-position: inside
  padding-left: 0

ol
  list-style-position: inside
  padding-left: 0

h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  @media(min-width: 1200px)
    margin-bottom: 30px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th
    color: #b8b8b8
    font-weight: 400

  th,
  td
    border: none
    padding: 5px 0
    vertical-align: top

img
  height: auto
  max-width: 100%
  vertical-align: top
