.page-404
  padding-top: 30px
  padding-bottom: 30px
  text-align: center

  @media(min-width: 768px)
    padding-top: 100px
    padding-bottom: 0

  &__title
    font-size: 40px

    @media(min-width: 768px)
      font-size: 100px
