.about-block
  min-height: 670px
  overflow: hidden
  padding-top: 80px
  position: relative
  padding-bottom: 80px

  @media(min-width: 1200px)
    padding-top: 120px
    padding-bottom: 120px
    min-height: 880px

  &::before
    background: url("../images/backgrounds/bg_3_1.png") no-repeat 0 0 transparent
    content: ""
    height: 397px
    left: -20%
    position: absolute
    top: -200px
    transform: translateX(-50%)
    width: 830px
    z-index: -1

    @media(min-width: 768px)
      left: 25%
      top: 0

    @media(min-width: 1200px)
      left: 58%
      top: -50px

  &__inner
    @media(min-width: 960px)
      display: flex
      justify-content: space-between
      padding-left: 62px
      padding-right: 62px

  &__left
    display: none

    @media(min-width: 960px)
      align-items: center
      display: flex
      min-width: 40%

    img
      flex-shrink: 0

  &__right
    @media(min-width: 960px)
      min-width: 60%
      padding-left: 62px

  &__small-title
    margin-bottom: 80px

    @media(min-width: 960px)
      padding-right: 62px
      text-align: right

  &__text
    background-color: #fff
    box-shadow: 0 1px 5px 1px rgba(0,0,0,0.1)
    padding: 24px

    @media(min-width: 768px)
      padding: 48px

    @media(min-width: 1200px)
      padding: 62px

  &__title
    margin-bottom: 110px
    padding-left: 40px
    padding-right: 40px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 80px

    @media(min-width: 1200px)
      padding-left: 0
      padding-right: 0
      text-align: right

.about-slider
  max-width: 560px
  margin-left: auto
  margin-right: auto
  padding-bottom: 80px

  @media(min-width: 768px)
    padding-bottom: 160px

  &__button-block
    text-align: center

    @media(min-width: 1200px)
      text-align: right

  .slick-dots
    @media(min-width: 768px)
      bottom: 54px

    @media(min-width: 1200px)
      right: -16px
      text-align: right
