.also-block
  &__title
    margin-bottom: 48px

    @media(min-width: 768px)
      font-size: 36px

    @media(min-width: 1200px)
      margin-bottom: 96px

.also-list
  @media(min-width: 768px)
    display: flex
    margin-left: -10px
    margin-right: -10px

.also-link
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 460px
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px
  text-decoration: none

  @media(min-width: 768px)
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 0
    width: calc(33.333% - 20px)

  &:hover
    text-decoration: none

    .also-link__title
      text-decoration: underline

    .also-link__pseudo-link
      text-decoration: none

  &__description
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: space-between
    min-height: 260px
    padding: 48px

    @media(min-width: 1200px)
      padding: 62px

  &__title
    display: block
    font-size: 22px
    margin-bottom: 34px

    @media(min-width: 768px) and (max-width: 1199px)
      font-size: 18px

  &__pseudo-link
    color: #9ea1bd
    text-decoration: underline
