.back-link
  align-items: center
  color: #97999b
  display: inline-flex
  padding-top: 20px
  padding-bottom: 20px
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

  &__icon
    fill: #97999b
    height: 11px
    margin-right: 15px
    width: 68px
