.bottom-menu
  background-color: #e6e8f6
  display: none
  margin-top: 160px
  padding-left: 48px
  padding-right: 48px

  @media(min-width: 768px)
    display: block

  @media(min-width: 1200px)
    font-size: 18px
    padding-left: 62px
    padding-right: 62px

  &__inner
    max-width: 1152px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

  &__link
    color: #7b7faa
    text-decoration: none

    @media(min-width: 768px)
      align-items: center
      display: flex
      min-height: 128px

    &:hover
      text-decoration: underline

.contacts-map + .bottom-menu
  margin-top: 0
