.contacts
  position: relative
  z-index: 1

  @media(min-width: 768px)
    display: flex
    width: 100%

  &__block
    background-color: #fff
    padding: 24px

    @media(min-width: 768px)
      padding: 48px
      width: 50%

    @media(min-width: 960px)
      padding-top: 128px
      padding-bottom: 128px

    @media(min-width: 1200px)
      padding-left: 62px
      padding-right: 62px

  &__label
    color: #7b7faa

  &__phone
    font-size: 28px
    text-decoration: none

  &__address
    color: #222

  &__email
    text-decoration: none

.contacts-info
  @media(min-width: 768px)
    display: flex
    flex-direction: column

  &__text
    margin-bottom: auto

.contacts-form
  background-color: #fbfbfc

  &__title
    color: #222
    font-size: 26px
    line-height: 1.2
    margin-bottom: 35px
    text-align: center

    @media(min-width: 768px)
      font-size: 30px

    @media(min-width: 1200px)
      font-size: 36px

  &__label
    display: block
    margin-bottom: 10px

  &__button
    display: block
    width: 100%

.contacts-map
  height: 640px
  margin-top: 40px
  margin-bottom: -80px

  @media(min-width: 768px)
    margin-bottom: 0

  @media(min-width: 960px)
    margin-top: -128px
