.footer
  background-color: #fff
  padding: 70px 48px 75px

  @media (min-width: 768px)
    padding: 140px 96px 80px

  @media (min-width: 1200px)
    height: 960px

  &__inner
    max-width: 1440px
    margin-left: auto
    margin-right: auto

  &__bottom
    @media(min-width: 1200px)
      display: flex
      justify-content: space-between

  &__subscribe
    margin-bottom: 80px
    margin-left: auto
    margin-right: auto
    max-width: 578px

    @media(min-width: 768px)
      margin-bottom: 110px

    @media(min-width: 1200px)
      margin: 0
      max-width: 100%
      order: 2

  &__social
    display: flex
    justify-content: center
    margin-bottom: 90px

    @media(min-width: 768px)
      margin-bottom: 120px

  &__copyright-block
    @media(min-width: 1200px)
      align-items: flex-end
      display: flex

  &__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 65px
    width: 85px

    @media(min-width: 768px)
      margin-bottom: 110px

    @media(min-width: 1200px)
      margin-bottom: 0
      margin-left: 0
      margin-right: 60px

  &__copyright
    color: #97999b
    font-size: 14px
    line-height: 1
    text-align: center

.footer-menu-opener
  background: none
  border: none
  cursor: pointer
  display: block
  height: 48px
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  padding: 0
  text-align: center
  width: 48px

  @media(min-width: 768px)
    margin-bottom: 110px

  @media(min-width: 1200px)
    display: none

  &__burger
    background-color: #7b7faa
    display: inline-block
    height: 1px
    position: relative
    vertical-align: middle
    width: 48px

    &::after,
    &::before
      background-color: #7b7faa
      content: ""
      height: 1px
      left: 0
      position: absolute
      top: 12px
      width: 48px

    &::before
      top: -12px

  &.is-active
    z-index: 101

    .menu-opener__burger

.footer-menu
  &__list
    list-style: none
    margin: 0
    padding: 0

  &__list-item
    list-style: none

  &__title

  &__link

.social-link
  align-items: center
  display: flex
  height: 54px
  justify-content: center
  margin-left: 2px
  margin-right: 2px
  width: 54px

  &__icon
    fill: #9ea1bd
    transition: fill 0.3s

    &--vk
      height: 26px
      width: 26px

    &--fb
      height: 22px
      width: 22px

    &--tw
      height: 29px
      width: 29px

    &--inst
      height: 22px
      width: 22px

.subscribe
  @media(min-width: 1200px)
    align-items: center
    display: flex

  &__title
    font-size: 18px
    line-height: 26px
    margin-bottom: 50px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 60px

    @media(min-width: 1200px)
      margin-bottom: 0
      margin-right: 60px
      white-space: nowrap

    @media(min-width: 1400px)
      margin-right: 90px

  &__form
    @media(min-width: 768px)
      display: flex

  &__form-label
    display: block
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0
      flex-grow: 1

  &__form-input
    background-color: #f1f2fa
    border: 1px solid #f1f2fa
    color: #101820
    font-family: "Harmonia Sans Pro", sans-serif
    font-size: 18px
    height: 80px
    line-height: 80px
    text-align: center
    transition: border-color 0.3s, background-color 0.3s
    width: 100%

    &:focus
      border-color: #e4e6f5

    &::-webkit-input-placeholder
      color: #101820
      opacity: 1

    &::-moz-placeholder
      color: #101820
      opacity: 1

    &:-ms-input-placeholder
      color: #101820
      opacity: 1

  &__form-button
    background-color: #e4e6f5
    border: 1px solid #e4e6f5
    color: #101820
    cursor: pointer
    display: block
    font-family: "Harmonia Sans Pro", sans-serif
    font-size: 14px
    font-weight: 600
    height: 80px
    padding: 0
    text-align: center
    text-transform: uppercase
    transition: all 0.3s
    width: 100%

    &:hover,
    &:active
      background-color: #ced0de
      border: 1px solid #ced0de

    @media(min-width: 768px)
      width: 192px

    @media(min-width: 1200px)
      width: 160px
