.gallery
  display: flex
  flex-wrap: wrap

  &__item
    transition: opacity 0.3s
    width: 50%

    @media(min-width: 480px)
      width: 33.333%

    @media(min-width: 600px)
      width: 20%

    &:hover,
    &:focus
      opacity: 0.7
