.last-news-block
  padding-bottom: 80px
  overflow: hidden
  position: relative

  @media(min-width: 768px)
    background: url("../images/backgrounds/bg_10.png") no-repeat 50% 100% transparent
    padding-bottom: 120px
    overflow: visible

  &::before
    background: url("../images/backgrounds/bg_5.png") no-repeat 0 0 transparent
    content: ""
    height: 401px
    left: 0
    position: absolute
    top: 0
    width: 451px
    z-index: -1

    @media(min-width: 768px)
      top: -180px

  &__small-title
    margin-bottom: 80px

    @media(min-width: 1200px)
      margin-right: 62px
      text-align: right

  &__title
    margin-bottom: 35px
    padding-left: 40px
    padding-right: 40px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 80px
      margin-left: auto
      margin-right: auto
      max-width: 560px

    @media(min-width: 1200px)
      margin-right: 62px
      margin-bottom: 0
      max-width: 490px
      padding-left: 0
      padding-right: 0
      text-align: right

.last-news-slider
  max-width: 480px
  margin-left: auto
  margin-right: auto
  margin-bottom: 80px

  @media(min-width: 768px)
    max-width: 100%
    margin-bottom: 160px

  .slick-track
    background-color: #fff

  .slick-dots
    bottom: -54px
    display: flex
    justify-content: center

    @media(min-width: 768px)
      bottom: -105px

    li
      margin-left: 3px
      margin-right: 3px

      @media(min-width: 768px)
        margin-left: 16px
        margin-right: 16px

.last-news
  background-color: #fff
  display: flex
  flex-direction: column
  max-width: 480px
  text-decoration: none

  &--reverse
    @media(min-width: 768px)
      flex-direction: column-reverse

  &:hover,
  &:focus
    text-decoration: none

    .last-news__title
      text-decoration: underline

  &__image
    height: 320px
    position: relative
    overflow: hidden

    @media(min-width: 768px)
      height: 384px

    img
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)

      @media(min-width: 768px)
        max-width: initial
        width: 480px

  &__description
    display: flex
    flex-direction: column
    justify-content: center
    padding: 48px

    @media(min-width: 768px)
      min-height: 384px

    @media(min-width: 1400px)
      padding: 62px

  &__date
    color: #7c80aa
    font-size: 15px
    line-height: 24px
    margin-bottom: 24px

  &__title
    font-size: 21px
    line-height: 27px
    margin-bottom: 24px

  &__announce
    font-size: 15px
    line-height: 24px
    margin-bottom: 24px

    &:last-child
      margin-bottom: 0

  &__section
    color: #7c80aa
    font-size: 15px
    font-weight: 600
    line-height: 24px

.last-news-button-block
  text-align: center
