.lines
  @media(min-width: 768px)
    display: flex

  &--four
    .line
      @media(min-width: 768px)
        padding-bottom: calc(100% / 4)
        width: calc(100% / 4)

    .line__description
      align-items: center
      display: flex
      justify-content: center


.line
  color: #fff
  display: block
  font-size: 15px
  font-weight: 600
  height: 0
  max-width: 384px
  margin-left: auto
  margin-right: auto
  padding-bottom: 100%
  position: relative
  text-decoration: none

  @media(min-width: 384px)
    padding-bottom: 384px

  @media(min-width: 768px)
    height: 0
    padding-bottom: 480px
    padding-top: 0
    margin-left: auto
    margin-right: auto
    position: relative
    padding-bottom: calc(100% / 3)
    width: calc(100% / 3)

  @media(min-width: 960px)
    display: flex

  &:hover
    text-decoration: none

    .line__text
      &::after
        opacity: 1

    .line__image
      @media(min-width: 768px)
        opacity: 1

    .line__pseudo-link
      @media(min-width: 1200px)
        opacity: 1
        margin-top: 30px

    &::after
      opacity: 0.5

  &::after
    @media(min-width: 768px)
      content: ""
      height: 100%
      left: 0
      opacity: 0.6
      position: absolute
      top: 0
      transition: opacity 0.3s
      width: 100%
      z-index: 1

  &--bg_1
    background-color: #9ea1bd

    &::after
      @media(min-width: 768px)
        background-color: #9ea1bd

  &--bg_2
    background-color: #7b7faa

    &::after
      @media(min-width: 768px)
        background-color: #7b7faa

  &--bg_3
    background-color: #9bb8ac

    &::after
      @media(min-width: 768px)
        background-color: #9bb8ac

  &--bg_4
    background-color: #dbd2cb

    &::after
      @media(min-width: 768px)
        background-color: #dbd2cb

  &__image
    left: 0
    opacity: 0.1
    position: absolute
    top: 0
    width: 100%
    transition: opacity 0.3s
    z-index: 1

    @media(min-width: 768px) and (max-width: 1199px)
      opacity: 1

  &__description
    display: flex
    flex-direction: column
    height: 100%
    left: 0
    position: absolute
    padding: 60px 20px
    top: 0
    width: 100%

    @media(min-width: 768px)
      left: 50%
      padding-top: 30px
      padding-bottom: 30px
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 2

    @media(min-width: 1200px)
      padding: 40px 30px

    @media(min-width: 1600px)
      padding-top: 60px
      padding-bottom: 60px

    &::after
      border-bottom: 3px solid #fff
      bottom: -20px
      content: ""
      height: 2px
      left: 0
      opacity: 0
      position: absolute
      top: auto
      transition: opacity 0.3s
      width: 100%

  &__title
    display: block
    font-size: 18px
    line-height: 1.4
    margin-bottom: auto
    text-transform: uppercase

    @media(max-width: 767px)
      text-decoration: underline

    @media(min-width: 1200px)
      font-size: 24px

  &__preview
    display: block
    margin-top: auto
    margin-bottom: auto

    @media(min-width: 768px) and (max-width: 959px)
      font-size: 12px

  &__pseudo-link
    align-items: center
    display: flex
    margin-top: 0
    opacity: 0
    transition: all 0.3s

  &__more-icon
    fill: #fff
    height: 11px
    margin-left: 10px
    width: 68px
