.main-slider
  height: 480px

  @media(min-width: 768px)
    height: 880px

  &__slide
    align-items: center
    color: #fffefe
    display: flex !important
    flex-direction: column
    justify-content: center
    height: 480px
    overflow: hidden
    padding-left: 48px
    padding-right: 48px
    padding-bottom: 120px
    position: relative
    text-decoration: none

    &:hover
      text-decoration: none

    @media(min-width: 768px)
      height: 880px
      justify-content: flex-end
      padding-bottom: 320px

    @media(min-width: 1400px)
      padding-bottom: 390px

  &__image
    height: 480px
    left: 50%
    max-width: initial
    position: absolute
    top: 0
    transform: translateX(-50%)
    width: auto

    @media(min-width: 768px)
      height: 880px

  &__slide-title,
  &__slide-text,
  &__slide-button-block
    position: relative
    text-align: center
    z-index: 1

  &__slide-title
    font-size: 16px
    margin-bottom: 40px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 20px

  &__slide-text
    font-size: 30px
    line-height: 1.1
    margin-bottom: 0

    @media(min-width: 384px)
      font-size: 40px

    @media(min-width: 768px)
      font-size: 60px

  &__slide-button-block
    margin-bottom: 0
    margin-top: 100px

    @media(max-width: 767px)
      display: none

  &__slide-button
    align-items: center
    border: 2px solid #fff
    color: #fff
    display: flex
    font-size: 18px
    font-weight: 600
    height: 80px
    justify-content: center
    text-align: center
    width: 240px

  .slick-dots
    bottom: 80px

    @media(min-width: 768px)
      bottom: 230px

  .slick-prev
    left: 48px

    @media(min-width: 1400px)
      left: 78px

  .slick-next
    right: 48px

    @media(min-width: 1400px)
      right: 78px
