.menu-opener
  background-color: #f1f2fa
  border: none
  cursor: pointer
  height: 80px
  margin-left: 0
  margin-right: auto
  padding: 0
  text-align: center
  width: 96px

  @media(min-width: 768px)
    width: 240px

  @media(min-width: 1200px)
    display: none

  &__burger
    background-color: #abadca
    display: inline-block
    height: 1px
    position: relative
    vertical-align: middle
    width: 24px

    @media(min-width: 768px)
      background-color: #7b7faa
      width: 48px

    &::after,
    &::before
      background-color: #abadca
      content: ""
      height: 1px
      left: 0
      position: absolute
      width: 24px

      @media(min-width: 768px)
        background-color: #7b7faa
        width: 48px

    &::after
      top: 8px

      @media(min-width: 768px)
        top: 12px

    &::before
      top: -8px

      @media(min-width: 768px)
        top: -12px

  &__arrow
    display: none
    height: 11px
    overflow: hidden
    position: relative
    top: 2px
    text-align: left
    width: 24px

    @media(min-width: 768px)
      width: 68px

  &__arrow-icon
    display: block
    fill: #7b7faa
    height: 11px
    margin-left: -4px
    width: 68px

  &.is-active
    z-index: 101

    .menu-opener__burger
      display: none

    .menu-opener__arrow
      display: inline-block

.main-menu
  display: none

  @media(min-width: 1200px)
    display: block
    left: 0
    position: absolute
    padding-left: 240px
    padding-right: 240px
    top: 0
    width: 100%

  &.is-open
    background-color: #fff
    display: block
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    padding-top: 80px
    top: 0
    width: 100%
    z-index: 100

    @media(min-width: 1200px)
      height: auto
      left: 0
      overflow: visible
      position: absolute
      padding-top: 0
      width: 100%
      z-index: 1

  &.sub-is-open
    z-index: 102

  &::before
    height: 80px

    @media(max-width: 1199px)
      background-color: #fff
      box-shadow: 0 0 3px rgba(0,0,0,0.3)
      content: ""
      left: 0
      position: fixed
      top: 0
      width: 100%
      z-index: 1

  &__list
    list-style: none

    @media(min-width: 1200px)
      display: flex
      width: 100%

  &__list-item
    list-style: none

    @media(min-width: 1200px)
      width: 25%

    &:nth-child(2)
      @media(min-width: 1200px)
        margin-right: 80px

      @media(min-width: 1600px)
        margin-right: 144px

    &:nth-child(3)
      @media(min-width: 1200px)
        margin-left: 80px

      @media(min-width: 1600px)
        margin-left: 144px

    &--no_desktop
      @media(min-width: 1200px)
        display: none

    &.hidden
      @media(max-width: 1199px)
        display: none

  &__link,
  &__pseudo-link
    color: #101820
    display: block
    font-size: 22px
    line-height: 36px
    padding-top: 46px
    padding-bottom: 46px
    text-align: center
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 1200px)
      font-size: 15px
      padding-left: 20px
      padding-right: 20px
      padding-top: 22px
      padding-bottom: 22px

    @media(min-width: 1400px)
      padding-left: 45px
      padding-right: 45px

    &:hover,
    &.is-active
      text-decoration: none

      @media(min-width: 1200px)
        color: #97999b

      .main-menu__link-text
        &::after
          @media(min-width: 1200px)
            opacity: 1

    &--color_1
      @media(max-width: 1199px)
        background-color: #ced0de

    &--color_2
      @media(max-width: 1199px)
        background-color: #bdbfd4

    &--color_3
      @media(max-width: 1199px)
        background-color: #cddbd5

    &--color_4
      @media(max-width: 1199px)
        background-color: #ede8e5

    &--color_5
      @media(max-width: 1199px)
        background-color: #f1f2fa

    &--root_link
      @media(max-width: 1199px)
        display: none

  &__link-text
    @media(min-width: 1200px)
      position: relative
      white-space: nowrap

    &::after
      @media(min-width: 1200px)
        border-bottom: 2px solid #97999b
        bottom: -10px
        content: ""
        height: 2px
        left: 0
        opacity: 0
        position: absolute
        top: auto
        transition: opacity 0.3s
        width: 100%

  &__pseudo-link
    border: none
    cursor: pointer
    width: 100%

    &.is-active
      align-items: center
      display: flex
      font-size: 16px
      justify-content: space-between
      left: 0
      line-height: 20px
      position: fixed
      padding: 30px 48px 30px 36px
      top: 0
      width: 100%
      z-index: 1

      @media(min-width: 768px)
        padding: 30px 72px 30px 86px

      @media(min-width: 1200px)
        display: none

      .main-menu__pseudo-link-arrow
        display: block

      .main-menu__pseudo-link-text
        position: relative
        top: 1px

    @media(min-width: 1200px)
      display: none

  &__pseudo-link-arrow
    display: none
    height: 11px
    overflow: hidden
    position: relative
    top: 2px
    text-align: left
    width: 24px

    @media(min-width: 768px)
      width: 68px

  &__pseudo-link-icon
    display: block
    fill: #7b7faa
    height: 11px
    margin-left: -4px
    width: 68px

.sub-menu
  display: none
  padding-top: 30px
  padding-bottom: 30px

  @media(min-width: 1200px)
    background-color: #fff
    border-top: 1px solid #f1f2fa
    box-shadow: inset 0 15px 15px -10px rgba(0,0,0,0.15)
    left: 0
    padding-bottom: 20px
    position: absolute
    top: 100%
    width: 100%

  //@media(min-width: 1600px)
    padding-top: 76px
    padding-bottom: 76px

  &.is-open
    display: block

    @media(min-width: 1200px)
      background-color: #fff
      border-top: 1px solid #f1f2fa
      display: none
      left: 0
      position: absolute
      top: 100%
      width: 100%

  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1200px)
      align-items: flex-start
      display: flex
      flex-wrap: wrap
      justify-content: center
      max-width: 1440px
      margin-left: auto
      margin-right: auto
      width: 95%

  &__list-item
    @media(min-width: 1200px)
      flex-basis: 20%
      padding: 4px
      max-width: 180px
      width: 20%

    //&--third
      @media(min-width: 1200px)
        flex-basis: 33.3333%
        width: 33.3333%

    //&--fourth
      @media(min-width: 1200px)
        flex-basis: 12.5%
        width: 12.5%

      //.sub-menu__link-image
        padding-bottom: 60px

  &__link
    background-position: 50% 50%
    background-repeat: no-repeat
    background-color: #9ea1bd
    display: block
    font-size: 16px
    line-height: 26px
    padding-top: 27px
    padding-bottom: 27px
    padding-left: 48px
    text-decoration: none

    @media(max-width: 1199px)
      background: none !important

    @media(min-width: 768px)
      padding-left: 72px

    @media(min-width: 1200px)
      align-items: center
      background-color: transparent
      //color: #fff
      display: flex
      font-size: 14px
      flex-direction: column
      justify-content: center
      font-weight: 600
      padding-left: 0
      padding-top: 0
      padding-bottom: 0
      position: relative
      text-transform: uppercase

    //@media(min-width: 1400px)
      padding-top: 67px
      padding-bottom: 67px

    //@media(min-width: 1400px)
      font-size: 14px

    &:hover
      text-decoration: none

      .sub-menu__link-image
        &::after
          opacity: 0

      .sub-menu__link-text
        opacity: 1

  &__link-image
    background-color: #9ea1bd
    display: block
    height: 0
    overflow: hidden
    padding-bottom: 78px
    position: relative
    width: 100%

    @media(max-width: 1199px)
      display: none

    &::after
      @media(min-width: 1200px)
        background-color: #9ea1bd
        content: ""
        height: 100%
        left: 0
        opacity: 0.5
        position: absolute
        top: 0
        transition: opacity 0.3s
        width: 100%
        z-index: 1

  &__link-img
    height: 100%
    left: 50%
    max-width: inherit
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

  &__link-text
    @media(min-width: 1200px)
      display: block
      margin-top: 10px
      opacity: 0.7
      position: relative
      transition: opacity 0.3s
      text-transform: none
      z-index: 2
