.news
  background-color: #fff
  display: block
  margin-bottom: 20px
  max-width: 480px
  margin-left: auto
  margin-right: auto
  text-decoration: none

  @media(min-width: 768px)
    display: flex
    max-width: 100%
    margin-bottom: 48px

  &--reverse
    @media(min-width: 768px)
      flex-direction: row-reverse

  &:hover
    text-decoration: none

    .news__title,
    .news__more
      text-decoration: underline

  &:last-child
    margin-bottom: 0

  &__image,
  &__description,
  &__date,
  &__title,
  &__preview-text,
  &__more
    display: block

  &__image-block
    @media(min-width: 768px)
      min-width: 50%
      position: relative
      padding-bottom: 38.888%

  &__image
    @media(min-width: 768px)
      height: 100%
      left: auto
      min-width: 100%
      object-fit: cover
      object-position: right
      position: absolute
      right: 0
      top: 0
      width: auto

  &__description
    display: block
    padding: 24px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      padding: 48px

  &__date
    color: #7c80aa
    margin-bottom: 24px

  &__title
    font-size: 18px
    line-height: 1.3
    margin-bottom: auto

    @media(min-width: 768px)
      font-size: 20px

    @media(min-width: 1200px)
      font-size: 22px

  &__preview-text,
  &__more
    color: #97999b

  &__preview-text
    margin-bottom: 28px
    margin-top: 28px

  &__more-icon
    fill: #7c80aa
    height: 11px
    margin-left: 10px
    width: 68px

.news-detail
  background-color: #fff
  padding: 48px 24px

  @media(min-width: 768px)
    padding-left: 48px
    padding-right: 48px

  @media(min-width: 960px)
    padding-top: 128px
    padding-bottom: 128px

  @media(min-width: 1200px)
    padding-left: 62px
    padding-right: 62px

  &__date
    color: #7b7faa
    margin-bottom: 24px

  &__back-block
    @media(min-width: 768px)
      margin-top: 60px

  & + .also-block
   margin-top: 40px

   @media(min-width: 768px)
     margin-top: 80px
