.page-banner
  align-items: center
  background-position: 50% 50%
  background-repeat: no-repeat
  background-color: #d9dbea
  display: flex
  justify-content: center
  min-height: 300px
  margin-bottom: 40px

  @media(min-width: 960px)
    min-height: 384px
    margin-bottom: 80px

  &--big
    @media(min-width: 960px)
      margin-bottom: -128px
      min-height: 448px
      padding-bottom: 128px

    &:last-child
      margin-bottom: 0

  &__title
    color: #fff
    font-size: 30px
    margin-bottom: 0
    max-width: 1152px
    padding-left: 15px
    padding-right: 15px
    text-align: center
    width: 100%

    @media(min-width: 960px)
      font-size: 48px

    &--align_left
      @media(min-width: 768px)
        text-align: left

  &__title-small
    display: block
    font-size: 16px
    margin-bottom: 12px
