.partners-list
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

.partner
  align-items: center
  display: flex
  margin-bottom: 20px

  @media(min-width: 768px)
    margin-bottom: 48px
    width: calc(50% - 24px)

  &:nth-child(even)
    @media(min-width: 768px)
      margin-left: 24px
      margin-right: 0

  &:nth-child(odd)
    @media(min-width: 768px)
      margin-right: 24px
      margin-left: 0

  &:last-child,
  &:nth-last-child(2)
    @media(min-width: 768px)
      margin-bottom: 0

  &__logo
    align-items: center
    background-color: #d9dbea
    display: flex
    justify-content: center
    height: 80px
    min-width: 80px
    padding: 24px
    text-align: center
    width: 80px

    @media(min-width: 480px)
      height: 120px
      min-width: 120px
      width: 120px

    @media(min-width: 1200px)
      height: 190px
      min-width: 190px
      width: 190px

  &__about
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px

    @media(min-width: 960px)
      padding: 24px 48px

  &__title
    color: #222
    font-size: 18px
    margin-bottom: 12px

    @media(min-width: 960px)
      font-size: 20px
