.tarifs
  background-color: #fff
  padding: 24px 24px 0

  @media(min-width: 992px)
    padding: 48px 48px 0

  &__inner
    @media(min-width: 768px)
      display: flex
      margin-left: -2px
      margin-right: -2px

  &__column
    margin-bottom: 40px

    @media(min-width: 768px)
      font-size: 13px
      margin-bottom: 0
      padding-left: 2px
      padding-right: 2px
      width: 25%

    //@media(min-width: 960px)
      font-size: 15px

    //@media(min-width: 1200px)
      font-size: 16px

    &--labels
      display: none

      @media(min-width: 768px)
        display: block
        flex-grow: 1
        min-width: 50%
        width: 50%

    &:last-child
      margin-bottom: 0

  &__column-title
    align-items: center
    color: #fff
    display: flex
    font-size: 16px
    justify-content: center
    min-height: 80px
    margin-bottom: 0
    padding-left: 12px
    padding-right: 12px
    position: relative

    @media(max-width: 767px)
      cursor: pointer

    @media(min-width: 768px)
      font-size: 15px

    @media(min-width: 960px)
      min-height: 120px

    @media(min-width: 1200px)
      font-size: 18px

    &--standart
      background-color: #7b7faa

    &--premium
      background-color: #9bb8ac

    &--vip
      background-color: #dbd2cb
      font-weight: 700

    &.is-active
      .tarifs__column-title-icon
        transform: translateY(-50%) rotate(180deg)

  &__column-title-icon
    display: none
    fill: #fff
    height: 14px
    left: auto
    position: absolute
    right: 14px
    top: 50%
    transform: translateY(-50%)
    width: 14px

    @media(max-width: 767px)
      display: block

  &__cells
    &--labels
      .tarifs__cell
        &:nth-child(even)
          background-color: #fbfbfc

    &--features
      display: none

      @media(min-width: 768px)
        display: block

      &.is-open
        display: block

      .tarifs__cell
        align-items: center
        display: flex
        justify-content: space-between

        @media(min-width: 768px)
          justify-content: center

      .tarifs__cell--separator
        cursor: default

        @media(max-width: 767px)
          justify-content: center

    &--standart
      background-color: #f9fafd

      .tarifs__cell
        &:nth-child(even)
          background-color: #f5f6fa

      .tarifs__check
        fill: #7b7faa

      .tarifs__minus
        color: #7b7faa

      & + .tarifs__radio-block
        background-color: #f9fafd

    &--premium
      background-color: #f5f8f7

      .tarifs__cell
        &:nth-child(even)
          background-color: #f0f5f3

      .tarifs__check
        fill: #9bb8ac

      .tarifs__minus
        color: #9bb8ac

      & + .tarifs__radio-block
        background-color: #f5f8f7

    &--vip
      background-color: #f8f6f5

      .tarifs__cell
        &:nth-child(even)
          background-color: #f5f2f1

      .tarifs__check
        fill: #bbada3

      .tarifs__minus
        color: #bbada3

      & + .tarifs__radio-block
        background-color: #f8f6f5

  &__cells-group
    display: none

    &.is-open
      display: block

  &__separator-icon
    display: inline-block
    fill: #222
    height: 12px
    margin-left: 5px
    position: relative
    top: 1px
    vertical-align: middle
    width: 12px

  &__cell
    align-items: center
    display: flex
    color: #222
    line-height: 1.3
    min-height: 60px
    margin-bottom: 0
    padding: 4px 8px

    &--separator
      background-color: #fff !important
      cursor: pointer
      font-size: 16px
      font-weight: 700

      &.is-active
        .tarifs__separator-icon
          transform: rotate(180deg)

  &__cell-label
    @media(min-width: 768px)
      display: none

    .tarifs__separator-icon
      top: 0

    &.is-active
      .tarifs__separator-icon
        transform: rotate(180deg)

  &__check
    height: 20px
    min-width: 20px
    width: 20px

  &__minus
    min-width: 20px
    text-align: center

  &__radio-block
    text-align: center
    padding: 12px

  &__radio-label
    align-items: center
    border: 1px solid #7b7faa
    color: #7b7faa
    cursor: pointer
    display: inline-flex
    font-size: 18px
    justify-content: center
    height: 80px
    max-width: 320px
    text-align: center
    transition: background-color 0.3s, color 0.3s
    width: 100%

    @media(min-width: 768px) and (max-width: 959px)
      font-size: 16px

    &:hover,
    &:focus
      background-color: #7b7faa
      color: #fff

  &__radio
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:focus
      & + .tarifs__radio-text
        background-color: #7b7faa
        color: #fff

    &:checked
      & + .tarifs__radio-text
        display: none

      & ~ .tarifs__radio-checked-text
        display: flex

  &__radio-text
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    min-height: 80px
    width: 100%

  &__radio-checked-text
    align-items: center
    background-color: #7b7faa
    color: #fff
    display: none
    height: 100%
    justify-content: center
    min-height: 80px
    width: 100%

.residence
  background-color: #fff
  padding: 24px 24px 0

  @media(min-width: 992px)
    padding: 48px 48px 0

  &__inner
    @media(min-width: 768px)
      display: flex

    &--quantity
      margin-bottom: 24px

      @media(min-width: 768px)
        margin-bottom: 48px

  &__inner-block
    @media(min-width: 768px)
      padding-right: 24px
      width: 50%

    @media(max-width: 767px)
      margin-bottom: 12px

  &__duration-block
    margin-bottom: 40px

    @media(min-width: 768px)
      flex-grow: 1
      min-width: 30%
      margin-bottom: 0
      padding-right: 24px

  &__duration-list
    @media(min-width: 768px)
      display: flex
      padding-top: 17px

    .radio-label
      @media(min-width: 768px)
        margin-right: 25px
        margin-bottom: 0
        white-space: nowrap

  &__date-block
    @media(min-width: 768px)
      padding-left: 24px

  &__title
    color: #222
    font-size: 16px

    @media(min-width: 1200px)
      font-size: 18px

.rooms
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px

  &__item
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px
    width: 50%

    @media(min-width: 768px)
      margin-bottom: 0
      width: 25%

.room-radio
  max-width: 210px
  position: relative

  &__label
    cursor: pointer
    display: block
    padding-bottom: 80px
    position: relative
    z-index: 2

    &:hover
      .room-radio__image-caption
        display: flex

    @media(min-width: 768px)
      padding-bottom: 0

  &__radio
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked
      & ~ .room-radio__link
        z-index: 3

      & + .room-radio__label .room-radio__image-block .room-radio__image-caption
        display: flex

      & + .room-radio__label .room-radio__title
        display: none

  &__image-block
    display: block
    position: relative

  &__image-caption
    align-items: center
    background-color: rgba(123, 127, 170, 0.7)
    color: #fff
    display: none
    flex-direction: column
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    top: 0
    width: 100%

  &__image-caption-check
    fill: #fff
    height: 20px
    margin-bottom: 20px
    width: 20px

  &__title
    align-items: center
    background-color: #f9fafd
    bottom: 0
    color: #222
    display: flex
    font-size: 16px
    height: 80px
    justify-content: center
    left: 0
    position: absolute
    top: auto
    text-decoration: none
    text-transform: uppercase
    width: 100%

    @media(min-width: 768px)
      display: none

  &__link
    align-items: center
    background-color: #adb0cb
    bottom: 0
    color: #fff
    display: flex
    height: 80px
    justify-content: center
    left: 0
    position: absolute
    top: auto
    text-decoration: none
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      display: none

  &__description
    display: none
    padding: 12px

    @media(min-width: 768px)
      display: block

  &__title-block
    display: block
    font-size: 16px
    line-height: 1.6
    margin-bottom: 12px

  &__name
    margin-right: 5px

  &__area
    color: #7c80aa
    font-size: 0.8em
    white-space: nowrap

  &__price-block
    display: block
    font-size: 14px

    @media(min-width: 992px)
      display: flex
      font-size: 14px
      justify-content: space-between

  &__pseudo-link
    color: #9ea1bd
    display: block
    padding: 5px
    text-align: center
    text-decoration: underline

    @media(min-width: 992px)
      padding: 0

  &__price
    display: block

    @media(max-width: 991px)
      text-align: center

  &__props
    display: block
    margin-bottom: 12px

  &__prop
    align-items: center
    color: #222
    display: flex
    font-size: 0.7em
    line-height: 1.2
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0

  &__prop-icon
    fill: #97999b
    height: 20px
    margin-right: 10px
    min-width: 20px
    width: 20px

.result-form
  background-color: #fff
  margin-bottom: 40px
  padding: 24px

  @media(min-width: 992px)
    margin-bottom: 80px
    padding: 48px

  &__inner
    @media(min-width: 768px)
      display: flex

  &__title
    color: #222
    font-size: 20px

    @media(min-width: 768px)
      font-size: 26px

    @media(min-width: 1200px)
      font-size: 30px

  &__block
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 0
      width: 50%

    &:first-child
      @media(min-width: 768px)
        padding-right: 24px

    &:last-child
      margin-bottom: 0

      @media(min-width: 768px)
        padding-left: 24px

  &__subtitle
    color: #222

  &__options
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-bottom: 40px

  &__option
    align-items: center
    display: flex
    font-size: 13px
    justify-content: space-between
    line-height: 1.3
    min-height: 80px
    margin-bottom: 0
    padding: 12px

    @media(min-width: 480px)
      font-size: 15px

    @media(min-width: 1200px)
      font-size: 16px

    &:nth-child(even)
      background-color: #fbfbfc

    &--no_padding
      line-height: 1.6
      min-height: 0
      padding: 0

      @media(min-width: 1200px)
        line-height: 1.888

  &__option-title
    margin-right: 15px

    @media(min-width: 1200px)
      align-items: center
      display: flex

  &__option-icon
    fill: #7b7faa
    display: none
    height: 20px
    min-width: 20px
    margin-right: 15px
    width: 20px

    @media(min-width: 1200px)
      display: block

  &__option-price
    color: #222
    white-space: nowrap

  &__label
    display: block
    margin-bottom: 10px

  &__button
    width: 100%

.datepicker-label + .result-form__subtitle
  margin-top: 15px
  margin-bottom: 0

.select + .result-form__subtitle
  margin-top: 14px
  margin-bottom: 0

.datepicker-label
  display: flex
  max-width: 320px

  &__button
    align-items: center
    background-color: #e6e8f6
    cursor: pointer
    display: flex
    justify-content: center
    padding: 0
    height: 60px
    min-width: 60px
    text-align: center
    width: 60px

  &__button-icon
    fill: #7b7faa
    height: 20px
    width: 20px

.datepicker-here
  background-color: #fbfbfc
  border: 1px solid #d6d6d6
  box-shadow: none !important
  border-radius: 0 !important
  color: #97999b
  font-size: 15px
  height: 60px
  line-height: 26px
  padding: 17px 15px
  transition: border-color 0.3s, background-color 0.3s
  width: calc(100% - 60px)

  @media(min-width: 992px)
    padding-left: 30px
    padding-right: 30px

  &:hover,
  &:focus
    border-color: #b8b8b8
    box-shadow: none
