.tile-menu
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 40px

  @media(min-width: 768px)
    margin-bottom: 80px

  @media(min-width: 1200px)
    margin-left: 0
    margin-right: 0

  &__link
    color: #fff
    display: block
    font-size: 15px
    font-weight: 600
    height: 0
    line-height: 20px
    overflow: hidden
    padding-bottom: 100%
    position: relative
    text-decoration: none
    text-transform: uppercase
    text-align: center

    @media(min-width: 480px)
      float: left
      padding-bottom: 50%
      width: 50%

    @media(min-width: 768px)
      padding-bottom: calc(100% / 3)
      width: calc(100% / 3)

      &:hover,
      &:focus
        text-decoration: none

        .tile-menu__link-text
          &::after
            opacity: 1

        &::after
          opacity: 0

    &--big
      @media(min-width: 768px)
        padding-bottom: calc(100% / 3 * 2)

      & + .tile-menu__link
        @media(min-width: 768px)
          margin-top: calc(-100% / 3)

    &--bg_1
      background-color: #9ea1bd

      &::after
        background-color: #9ea1bd

    &--bg_2
      background-color: #9bb8ac

      &::after
        background-color: #9bb8ac

    &--bg_3
      background-color: #dbd2cb

      &::after
        background-color: #dbd2cb

    &:last-child
      @media(min-width: 480px) and (max-width: 767px)
        width: 100%

    &::after
      content: ""
      height: 100%
      left: 0
      opacity: 0.6
      position: absolute
      top: 0
      transition: opacity 0.3s
      width: 100%
      z-index: 1

  &__link-image
    display: block
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

  &__link-text
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    white-space: nowrap
    z-index: 2

    &::after
      border-bottom: 3px solid #fff
      bottom: -20px
      content: ""
      height: 2px
      left: 0
      opacity: 0
      position: absolute
      top: auto
      transition: opacity 0.3s
      width: 100%
