.today-block
  padding-bottom: 230px
  position: relative
  overflow: hidden

  @media(min-width: 960px)
    background: url("../images/backgrounds/bg_9.png") no-repeat 100% 100% transparent

  @media(min-width: 1400px)
    overflow: visible

  &::before
    background: url("../images/backgrounds/bg_7.png") no-repeat 0 0 transparent
    content: ""
    height: 477px
    left: auto
    position: absolute
    right: -170px
    top: 0
    width: 396px
    z-index: -1

    @media(min-width: 1200px)
      right: 50px

    @media(min-width: 1400px)
      background: url("../images/backgrounds/bg_8.png") no-repeat 0 0 transparent
      height: 480px
      top: -170px
      width: 694px

    @media(min-width: 1900px)
      height: 480px
      left: auto
      right: 50px
      top: -150px

  &__small-title
    margin-bottom: 80px

    @media(min-width: 1200px)
      margin-left: 62px
      text-align: left

  &__title
    margin-bottom: 80px
    padding-left: 40px
    padding-right: 40px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto

    @media(min-width: 1200px)
      margin-left: 62px
      margin-bottom: 160px
      max-width: 490px
      padding-left: 0
      padding-right: 0
      text-align: left

  &__content
    overflow: hidden
    position: relative

    @media(min-width: 768px)
      padding-top: 400px

    @media(min-width: 960px)
      padding-top: 90px

    &::before
      @media(min-width: 768px) and (max-width: 959px)
        background-color: #e6e8f6
        content: ""
        height: 560px
        left: 0
        position: absolute
        top: 160px
        width: 100%
        z-index: -1

    &::after
      @media(min-width: 768px)
        background: url("../images/backgrounds/bg_2.png") no-repeat 0 0 / 100% auto transparent
        content: ""
        height: 662px
        left: -35px
        position: absolute
        top: 0
        width: 310px
        z-index: -1

      @media(min-width: 1200px)
        left: 160px

  &__content-center
    margin-left: auto
    margin-right: auto
    max-width: 560px

    @media(min-width: 768px)
      margin-right: 0

    @media(min-width: 960px)
      align-items: flex-end
      display: flex
      justify-content: flex-end
      max-width: initial

  &__slider
    @media(min-width: 768px)
      position: relative

    @media(min-width: 960px)
      margin-bottom: 160px
      order: 2

    &::before
      @media(min-width: 960px)
        background-color: #e6e8f6
        content: ""
        height: 448px
        left: -880px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 880px
        z-index: -1

.today-slider
  max-width: 560px

  &__slide
    background-color: #fff
    display: flex !important
    flex-direction: column
    justify-content: center
    min-height: 576px
    padding-top: 48px
    padding-left: 24px
    padding-right: 24px
    padding-bottom: 120px

    @media(min-width: 768px)
      padding-left: 48px
      padding-right: 48px

    @media(min-width: 1200px)
      padding-left: 62px
      padding-right: 62px

  &__slide-title
    font-size: 30px
    line-height: 1.2
    margin-bottom: 32px

    @media(min-width: 768px)
      font-size: 29px

  &__slide-text

    p
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

  .slick-dots
    bottom: 44px

.today-video
  margin-top: 0
  margin-bottom: 0
  max-width: 480px

  @media(min-width: 768px)
    margin: 0

  &::before
    display: none
